
// The locales fields contains all the territory codes available as keys and have the same structure
// as the elements they are in.
{
	origin: <universal, itunes, etc ...>,
	type: 'album',
	batch_id: <id>, // Can be used with origin to find ingest order
	url: <url>,
	album: {
		id: <id>,
		upc: <>,
                grid: <>,
                catalog_number: <>,
		cds: [{
			title: <title>,
			title_version: <title>, // Part of the title specific to this version of the album
			tracks: {
				<track_num>: { //<< Track
					id: <id> // Unique identifier for the track release (generally UPC_ISRC)
					isrc: <isrc>,
					upc: <upc>,
                                        vendor_id: <vendor_id>,
                                        grid: <grid>,
					duration: <duration>, // The duration of the track in seconds
					owner: {id: <partyid>, name: <name>},
					type: 'track',
					metadata: {
						artists: [{
							name: <>,
							key_name: <>, // Used for alphabetical order sorting
							abbreviated_name: <>,
                                                        apple_id: <>,
							roles: [<role>]
						}, ...],
						title: <title>,
						title_version: <title_version>,
						contributors: [<contributor>],
						legalinfos: {...},
						locales: {...},
						explicit: <true/false>,
                                                gapless: <true/false>,
                                                instrumental: <true/false>,
                                                audio_language: "...", // Optional
					},
					files: [
						{
							file: { //<< Specific (universal)
								filename: <filename>,
								hash_method: <hash_method>
								hash_sum: <hash_sum>,
							}       //>> Specific
							type: <preview/source>,
							metadata: {
								bit_rate: <>,
								bits_per_sample: <>,
								sampling_rate: <>,
								codec: <>,
								duration: <>,
								number_of_channels: <>,
								preview_expression: <Informative/Instructive>,
								preview_start_point: <>
								preview_end_point: <>,
							}
						},
						...
					],
				}, //>> Track
			},
		}],
		cover: {
			files: {file: {url: <url>, metadata: <metadata>}}
		},
		metadata: {
			genres: [<genre>],
			explicit: <true/false>,
			title: <DisplayTitle>,
			title_version: <DisplaySubTitle>,
			release_date: <release_date>,
			label_names: [<label_name>],
			artists: [<artist>],
			contributors: [<contributor>],
			legalinfos: {
				plines: [<pline>],
				clines: [<clines>],
                                rights: [{
                                        territories: ['AD', 'FR'],
                                        usages: ['stream', 'download'],
                                        models: ['ad_supported', 'subscription'],
                                        periods: [{
                                                start_date: <date>,
                                                end_date: <date>,
                                        }],
                                        display_date: <date>
                                }, {
                                        territories: ['TF'],
                                        usages: ['stream', 'download'],
                                        models: ['subscription'],
                                        periods: [{
                                                start_date: <date>
                                        }],
                                }, {
                                        territories: ['MC'],
                                        periods: [{
                                                start_date: <date>,
                                                end_date: <date>
                                        }]
                                }, {
                                        territories: ['WORLD'],
                                        periods: [{
                                                start_date: <date>,
                                                end_date: <date>
                                        }]
                                }],
                                rights_remove_missing: <True, False>,
				display_date: <date>
			},
			locales: {
				<TerritoryCode>: {...}
			}
		}
	}
	...
}
